<!DOCTYPE html>
<html lang="ru">

<head>
    <title>cv</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=false">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <link href="https://fonts.googleapis.com/css?family=Kalam:300,regular,700" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
</head>

<body>
    <section>
        <section class="greeting">
            <img class="leftKonf" src="./img/fon12.png">
            <img class="rightKonf" src="./img/fon11.png">
            <h1>Alexandra <br> Vodovozova</h1>
            <figure class="greeting__photo">
                <img src="./img/avatar.png" class="greeting__photo_alexa" />
                <!-- <img src='./img/bg.png' class="greeting__photo_background" alt='' /> -->
            </figure>
        </section>
        <section class="about">
            <div class="about__first">
                <h2>About me</h2>
                <p>I have skills in the field of application development, website creation and website design. I also work in the field of computer design</p>
            </div>
            <div class="about__second">
                <h2>Contacts</h2>
                <div class="about__contacts">
                    <ul class="about__social">
                        <li>phone <a href="#">+375 29 562-64-03</a></li>
                        <li>email <a href="#">morningstaralex013@gmail.com</a></li>
                        <li>website <a href="#">alexamorw</a></li>
                        <li>telegram <a href="#">@alexandra_morningstar</a></li>
                        <li>Git <a href="#">alexamorw</a></li>
                    </ul>
                </div>
            </div>

        </section>

    </section>
    <secion class="education">
        <h1>Education</h1>
        <div class="education__block">

            <img src="./img/vstu-transformed.jpeg" />
            <div class="education__description">
                <h3>Vitebsk State Technological University</h3>
                <p>Institution of higher education that teaches development skills.</p>
            </div>
        </div>
    </secion>
    <section class="skills">
        <h1>Skills</h1>
        <div class="progress_container">
            <h3>C++</h3>
            <progress value="85" max="100"></progress>
        </div>
        <div class="progress_container">
            <h3>Java</h3>
            <progress value="70" max="100"></progress>
        </div>
        <div class="progress_container">
            <h3>Krita</h3>
            <progress value="80" max="100"></progress>
        </div>
        <div class="progress_container">
            <h3>Blender</h3>
            <progress value="65" max="100"></progress>
        </div>
        <div class="progress_container">
            <h3>Linux</h3>
            <progress value="50" max="100"></progress>
        </div>

    </section>

    <footer>
        Alexa 2023
    </footer>
    <img class="leftBKonf" src="./img/fon12.png">
    <img class="rightBKonf" src="./img/fon11.png">
</body>

</html>
